# nro-source-2

./: .dockerignore  .env.example  .gitignore  Config.properties  README.md  README_DOCKER.md  docker-compose.yml  install-into-repo.sh  pom.xml  restart_server.sh  run.sh
admin-portal/: README.md
admin-portal/backend/: .env.example  package.json
admin-portal/backend/src/: app.js  db.js
admin-portal/backend/src/core/: ip.js
admin-portal/backend/src/middleware/: auditLog.js  auth.js
admin-portal/backend/src/routes/: auditLog.js  auth.js  buffLog.js  dashboard.js  giftcodes.js  payments.js  players.js  register.js  server.js
admin-portal/frontend/: index.html  package.json
admin-portal/frontend/src/: App.jsx  index.css
admin-portal/frontend/src/api/: client.js  register.js
admin-portal/frontend/src/components/: Layout.jsx  ProtectedRoute.jsx
admin-portal/frontend/src/pages/: AuditLog.jsx  BuffLog.jsx  Dashboard.jsx  GameGuide.jsx  GiftCodes.jsx  Login.jsx  Payments.jsx  PlayerDetail.jsx  Players.jsx  Register.jsx  ServerStatus.jsx
admin-portal/sql/migrations/: V001__admin_portal_users_and_audit_log.sql  V002__account_register_ip.sql  V003__admin_buff_log.sql
docker/admin/: Dockerfile
docker/app/: Dockerfile
docker/db/init/: 01-import.sh
docs/: admin-portal-spec.md  bug-audit-checklist.md  implementation-roadmap.md  manual-test-plan.md
scripts/: entrypoint.sh
src/models/: GiftCode.java
src/nro/models/boss/: BossesData.java
src/nro/models/boss/Android/: Android13.java  Android14.java  Android15.java  Android19.java  DrKore.java  KingKong.java  Pic.java  Poc.java
src/nro/models/boss/Baby/: Baby.java
src/nro/models/boss/Black_Goku/: BlackGoku.java
src/nro/models/boss/Boss_mini/: AnTrom.java  RongNhi.java  SoiHecQuyn.java
src/nro/models/boss/Cell/: SieuBoHung.java  XENCON1.java  XENCON2.java  XENCON3.java  XENCON4.java  XENCON5.java  XENCON6.java  XENCON7.java  XenBoHung.java
src/nro/models/boss/Cold/: Cooler.java
src/nro/models/boss/Frieza/: Fide.java
src/nro/models/boss/MajinBuu_12h/: BuiBui.java  BuiBui2.java  Cadic.java  Drabura.java  Drabura2.java  Drabura3.java  Goku.java  Mabu.java  Yacon.java
src/nro/models/boss/Nappa/: Kuku.java  MapDauDinh.java  Rambo.java
src/nro/models/boss/cumber/: Cumber.java
src/nro/models/boss/dai_hoi_vo_thuat/: JackyChun.java  LiuLiu.java  Pocolo.java  ThienXinHang.java
src/nro/models/boss/doanh_trai/: NinjaAoTim.java  NinjaClone.java  RobotVeSi.java  TrungUyThep.java  TrungUyTrang.java  TrungUyXanhLo.java
src/nro/models/boss/event_hung_vuong/: SonTinh.java  ThuyTinh.java
src/nro/models/boss/khi_gas/: DrLychee.java
src/nro/models/boss/tieu_doi_sat_thu/: SO1.java  SO2.java  SO3.java  SO4.java  TDT.java
src/nro/models/boss/tieu_doi_sat_thu_namek/: SO1_NM.java  SO2_NM.java  SO3_NM.java  SO4_NM.java  TDT_NM.java
src/nro/models/boss/trai_dat/: BIDO.java  BOJACK.java  BUJIN.java  KOGU.java  SUPER_BOJACK.java  ZANGYA.java
src/nro/models/boss/yardrat/: CHIENBINH0.java  CHIENBINH1.java  CHIENBINH2.java  CHIENBINH3.java  CHIENBINH4.java  CHIENBINH5.java  DOITRUONG5.java  TANBINH0.java  TANBINH1.java  TANBINH2.java  TANBINH3.java  TANBINH4.java  TANBINH5.java  TAPSU0.java  TAPSU1.java  TAPSU2.java  TAPSU3.java  TAPSU4.java
src/nro/models/clan/: Clan.java
src/nro/models/combine/: CombineService.java  DoiDoThanLinh.java  NangChiSoBongTai.java  NangChiSoBongTai3.java  PhaLeHoaTrangBi.java  TaiTaoCapsuleKichHoat.java
src/nro/models/data/: LocalManager.java  ResultSetImpl.java
src/nro/models/database/: MrBlue.java  PlayerDAO.java  ShopDAO.java  SuperRankDAO.java
src/nro/models/item/: ItemTime.java
src/nro/models/managers/: GiftCodeManager.java
src/nro/models/map/phoban/: DestronGas.java  MajinBuu14H.java
src/nro/models/map/service/: ChangeMapService.java
src/nro/models/mob/: Mob.java
src/nro/models/mob_bigboss/: Hirudegarn.java
src/nro/models/network/: Sender.java  Session.java  SessionManager.java
src/nro/models/npc_list/: BaHatMit.java  Bill.java  GokuSSJ2.java  KyGui.java
src/nro/models/player/: EffectSkin.java  NPoint.java  PlayerEvent.java  SetClothes.java
src/nro/models/player_system/: GiftCode.java
src/nro/models/server/: AutoMaintenance.java  Client.java  Command.java  Controller.java  Maintenance.java  Manager.java  ServerLog.java  ServerManager.java
src/nro/models/services/: GiftCodeService.java  InventoryService.java  ItemService.java  ItemTimeService.java  Service.java  SkillService.java
src/nro/models/services_dungeon/: MajinBuuService.java  NgocRongNamecService.java  TreasureUnderSeaService.java
src/nro/models/services_func/: Input.java  UseItem.java
src/nro/models/shop/: ShopService.java
src/nro/models/shop_ky_gui/: ConsignShopManager.java
src/nro/models/utils/: FileRunner.java
