<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nro</groupId>
    <artifactId>ngocrongonline</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>NgocRongOnline</name>
    <description>Dockerized Maven build for Rocky 8.8 deployment</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>17</maven.compiler.release>
        <main.class>nro.models.server.ServerManager</main.class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>local</groupId>
            <artifactId>HikariCP</artifactId>
            <version>5.1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/HikariCP-5.1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/apache-commons-lang.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/gson-2.8.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>json</artifactId>
            <version>legacy</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/java-json.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/json-simple-1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/log4j-1.2.17.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/lombok.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.23</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/mysql-connector-java8-5.1.23.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.0-alpha1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/slf4j-api-2.0.0-alpha1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.0-alpha1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/slf4j-simple-2.0.0-alpha1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>bson</artifactId>
            <version>5.1.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/bson-5.1.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>mongodb-driver-core</artifactId>
            <version>5.1.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/mongodb-driver-core-5.1.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>mongodb-driver-sync</artifactId>
            <version>5.1.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/mongodb-driver-sync-5.1.3.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <release>${maven.compiler.release}</release>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.36</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${main.class}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <finalName>NgocRongOnline</finalName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${main.class}</mainClass>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
